<!DOCTYPE html>
<html lang="ua" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>2048</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="game">
            <div class="game__info">
              <h1 class="game__header">2048</h1>
              <div class="score">
                <div class="score__title">Рахунок</div>
                <span class="score__count">0</span>
              </div>
            </div>
            <span class="game__result">Управління - стрілки &larr; &uarr; &rarr; &darr; на клавіатурі</span>
            <div class="game__grid"></div>
        </div>

        <script src="engine.js" charset="utf-8"></script>
    </body>
</html>
